<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club">
    <ImageView
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/club" />

    <LinearLayout
        android:id="@+id/club_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
    </LinearLayout>

    <Button
        android:id="@+id/club_event_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/page2"
        app:layout_constraintTop_toTopOf="@+id/page2" />

</androidx.constraintlayout.widget.ConstraintLayout>